styles.css
/* Estilos generales */
body {
    font-family: 'IBM', sans-serif; /* Fuente IBM */
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Color de fondo */
    color: #333; /* Color de texto principal */
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos del encabezado */
header {
    background-color: #6a0dad; /* Morado oscuro */
    color: #fff; /* Texto blanco */
    padding: 10px 0;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Estilos de las secciones */
section {
    padding: 60px 0;
    text-align: center;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #6a0dad; /* Morado oscuro */
}

section p {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Estilos del pie de página */
footer {
    background-color: #6a0dad; /* Morado oscuro */
    color: #fff; /* Texto blanco */
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}